# aqua-ai

.github/workflows/: azure-webapps-java-jar.yml  maven-publish.yml
aqua-admin/: jenkins  pom.xml
aqua-admin/src/main/java/com/aquaadmin/customer/: AquaAdminApplication.java
aqua-admin/src/main/java/com/aquaadmin/customer/config/: AquaConfig.java  AquaSecurityConfig.java
aqua-admin/src/main/java/com/aquaadmin/customer/controller/: AquaAdminController.java  AquaLocationController.java
aqua-admin/src/main/java/com/aquaadmin/customer/entity/: AquaCommonExpense.java  AquaCycle.java  AquaLocation.java  AquaLogin.java  AquaPond.java  Customer.java
aqua-admin/src/main/java/com/aquaadmin/customer/exception/: AquaAdminControllerExceptionHandler.java  AquaAdminException.java  CustomerNotFoundException.java  ErrorMessage.java
aqua-admin/src/main/java/com/aquaadmin/customer/model/: AquaCustomer.java  AquaCustomerLocation.java  AquaCustomerLogin.java  AquaCustomerPond.java  AquaLocation.java  AquaLogin.java  AquaPonds.java  AquaUser.java  Customer.java
aqua-admin/src/main/java/com/aquaadmin/customer/repo/: AquaAdminRepo.java  AquaLocationRepo.java  AquaLoginRepo.java  CustomerRepo.java
aqua-admin/src/main/java/com/aquaadmin/customer/service/: AquaAdminService.java  AquaAdminServiceImpl.java  AquaLocationService.java  AquaLocationServiceImpl.java
aqua-admin/src/main/resources/: application.properties
aqua-admin/src/test/java/com/aquaadmin/: AquaAdminApplicationTests.java
