#spring.jps.show-sql=true

#show.SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#show bind values
logging.level.org.hibernate.type.description.sql=trace

spring.h2.console.enabled=true

#dev properties
#spring.datasource.url=jdbc:mysql://localhost:3306/aqua_db
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
