#spring.jps.show-sql=true

#show.SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#show bind values
logging.level.org.hibernate.type.description.sql=trace

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/aqua_db
spring.datasource.username=root
spring.datasource.password=chaitu123
spring.jpa.hibernate.ddl-auto=update